<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Carta de San Valentín</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>

   

<div class="valentines-day">
  <div class="envelope"></div>
  <div class="heart"></div>
  <div class="text"> PARA: <br> DAVID SEVERINO </div>
  <div class="front"></div>
</div>

<div id="card">
  <div class="side one"></div>
  <div class="side two">
    <h2>Para mi amorcito</h2>
    <p>Querido David... </p>
    <p>Tienes un culito muy hermoso, podria dormir noche tras noche sobre el... </p>
    <p>Quiero vivir contigo y tener tu culo de sombrero toda la eternidad... te ama: la wendys</p>
  </div>
</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src="./script.js"></script>

</body>
</html>